<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <include layout="@layout/toolbar_app_compat"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_map_test"
            android:layout_width="@dimen/dp_600"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_100"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_app"
            >

            <ImageView
                android:id="@+id/iv_name"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_account_circle"
                tools:ignore="ContentDescription" />


            <EditText
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/sp_32"
                android:selectAllOnFocus="true"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/login_text_please_input_username"
                android:text="18809977566"
                android:textColorHint="@color/white"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintLeft_toRightOf="@+id/iv_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="Autofill" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_map_test"
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/shape_monitor_operator_bg"
            android:gravity="center"
            android:onClick="mpForUser"
            android:text="跳转"
            android:textSize="@dimen/sp_32"
            android:textColor="@color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>