<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_app"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_128"
    android:background="#009688"
    android:fitsSystemWindows="true"
    android:minHeight="@dimen/dp_128"
    toolbar:theme="@style/ToolBarTheme">

    <ImageView
        android:id="@+id/img_tootlbar_back"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/dp_30"
        android:src="@drawable/ic_left_white"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textview_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_36"
        tools:text="测试标题" />

    <ImageView
        android:id="@+id/img_tootlbar_alarm"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/icon_alarm"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_tootlbar_add"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/icon_add_white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_tootlbar_setting"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/icon_setting"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_tootlbar_edit"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/icon_edit_white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_tootlbar_chart"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/icon_chart"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_tootlbar_delete"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dp_30"
        android:src="@drawable/ic_delete_white"
        android:visibility="gone" />

</androidx.appcompat.widget.Toolbar>