# GXPlay

./: .gitignore  build.gradle  debug.keystore  git log  git status  redMe  settings.gradle  xikats.jks  zhny_dev.jks
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_json.txt
app/src/main/res/anim/: activity_close.xml  animation_notice_in_up.xml  fade_in.xml  fade_out.xml  in_bottom.xml  out_bottom.xml
app/src/main/res/color/: select_color_blue_gray.xml
app/src/main/res/drawable/: bg_blue_stroke_radius.xml  bg_can_use_coupon.xml  bg_generalize_top.xml  bg_gradient_generalize_top.xml  bg_gradient_radius_circle.xml  bg_gradient_radius_gray.xml  bg_gradient_radius_half_hoop_primary_left.xml  bg_gradient_radius_half_hoop_primary_right.xml  bg_gradient_radius_half_hoop_white_left.xml  bg_gradient_radius_half_hoop_white_right.xml  bg_gradient_radius_hoop_grey.xml  bg_gradient_radius_hoop_translucent.xml  bg_gradient_radius_hoop_white.xml  bg_gradient_radius_orange.xml  bg_gradient_radius_pick.xml  bg_gradient_radius_red.xml  bg_gradient_radius_white.xml  bg_grey_stroke_radius.xml  bg_has_used_coupon.xml  bg_layer_progress_game_recharge.xml  bg_normal_gradient_submit.xml  bg_normal_login_message_right.xml  bg_normal_login_passwd_left.xml  bg_out_use_coupon.xml  bg_phone.xml  bg_progress_bar_background.xml  bg_progress_bar_normal.xml  bg_selector_rb_vip0_game_recharge.xml  bg_selector_rb_vip1_game_recharge.xml  bg_selector_rb_vip2_game_recharge.xml  bg_selector_rb_vip3_game_recharge.xml  bg_shape_hot_search_tab.xml  bg_share.xml  bg_stoke_oval_red.xml  bg_submit.xml  bg_toggle_btn.xml  bg_vip_white_stroke_radius.xml  bg_white_stroke_radius.xml  check_box_selected.xml  foot_progress_rotate.xml  (+28 more)
app/src/main/res/drawable-xhdpi/: bg_gradient_radius_half_hoop_primary_top.xml  ic_reply_like_selector.xml  selector_pickerview_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_account.xml  activity_add_account_game_detail.xml  activity_choice_red_pack.xml  activity_common_simple.xml  activity_common_webview.xml  activity_drawtile.xml  activity_feed_back.xml  activity_game_detail_my_account.xml  activity_generalize_income.xml  activity_guide.xml  activity_hot_item_layout.xml  activity_hot_recommand_game_list.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_notice_item_layout.xml  activity_order_confirm.xml  activity_ranking_list.xml  activity_recommend_item_layout.xml  activity_setting.xml  activity_share.xml  activity_share_income.xml  activity_special_item_layout.xml  activity_splash.xml  activity_test.xml  activity_web.xml  activity_welcome.xml  adapter_game_item_layout.xml  adapter_home.xml  adapter_hot_item_layout.xml  adapter_special_item_layout.xml  app_common_titlebar.xml  common_action_bar.xml  common_banner_layout.xml  common_game_detail_recycler_layout.xml  common_head_layout.xml  common_reloadable_layout.xml  common_search_layout.xml  common_view_state.xml  (+153 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  pcker_view.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
zhny_lib/: build.gradle  consumer-rules.pro
zhny_lib/src/main/: AndroidManifest.xml
zhny_lib/src/main/res-alarm/layout/: activity_alarm.xml  item_alarm_fence_list.xml  item_alarm_job_list.xml
zhny_lib/src/main/res-alarm/values/: strings.xml
zhny_lib/src/main/res-data/drawable/: chart_bar_line_bar_img_average_bg.xml  shape_bottom_view_total_time_point_bg.xml  shape_data_bg.xml  shape_data_detail_item.xml
zhny_lib/src/main/res-data/layout/: activity_chart.xml  activity_data_detail.xml  activity_data_overview.xml  bottom_pop_data_machine.xml  dialog_calendar_range.xml  dialog_table_data_pie.xml  fragment_bar_line.xml  fragment_table_data.xml  item_data_device_content.xml  item_data_device_detail.xml  item_table_data.xml  layout_data_overview_bottom_view.xml  listitem_table_data.xml  listitem_table_left.xml  listitem_table_title.xml  listitem_table_top.xml
zhny_lib/src/main/res-data/values/: arrays.xml  strings.xml
zhny_lib/src/main/res-driver/drawable/: shape_add_driver_confirm_bg.xml  shape_dialog_delete_driver_delete_bg.xml  shape_my_driver_icon_bg.xml
zhny_lib/src/main/res-driver/layout/: activity_add_driver.xml  activity_driver_details.xml  activity_driver_list.xml  activity_edit_driver.xml  dialog_add_driver.xml  dialog_delete_driver.xml  item_driver_list.xml  layout_add_driver_top_view.xml  layout_driver_details_top_view.xml  layout_edit_driver_top_view.xml
zhny_lib/src/main/res-driver/values/: strings.xml
zhny_lib/src/main/res-fence/drawable/: ic_clear_all.xml  ic_reset.xml  selector_fence_draw_bg.xml  shape_fence_add_monitor_linked_bg.xml  shape_fence_add_monitor_out_bg.xml  shape_fence_bg.xml  shape_fence_ok_bg.xml
zhny_lib/src/main/res-fence/layout/: activity_draw_fence.xml  activity_edit_fence.xml  activity_fence.xml  activity_fence_info.xml  bottom_pop_fence_add_machine.xml  bottom_pop_fence_detail.xml  fence_handle_maker_view_image.xml  fence_maker_view_image.xml  item_fence_add_machine_content.xml  item_fence_add_machine_header.xml  layout_fence_select_fence_view.xml  layout_item_fence_info_machine.xml  layout_item_fence_select_fence.xml  layout_item_pop_win_fence_detail.xml
zhny_lib/src/main/res-fence/values/: colors.xml  strings.xml
zhny_lib/src/main/res-machine/drawable/: shape_green_rectangle.xml  shape_machine_type_bg.xml
zhny_lib/src/main/res-machine/layout/: activity_machine_details.xml  activity_machine_list.xml  item_machine_content.xml  item_machine_header.xml
zhny_lib/src/main/res-machine/values/: strings.xml
zhny_lib/src/main/res-monitor/anim/: anim_monitor_in.xml  anim_monitor_out.xml
zhny_lib/src/main/res-monitor/drawable/: selector_show_or_close_body.xml  shape_cluster_bg_area.xml  shape_cluster_bg_num.xml  shape_monitor_base_data_type_bg.xml  shape_monitor_doubleleft_bg.xml  shape_monitor_num_bg.xml  shape_monitor_online.xml  (+6 more)
(+900 files in other folders)
