apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.zhny.library"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "x86", "armeabi-v7a"
        }

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            keyAlias 'AndroidDebugKey'
        }
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
            release {
                minifyEnabled true   //开启混淆
                zipAlignEnabled true  //压缩优化
                shrinkResources true  //移出无用资源
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    flavorDimensions("iot")

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':zhny_lib')
    implementation project(':library')

    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'

    implementation('com.sinochem.argc:land:1.2.4')
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation 'androidx.multidex:multidex:2.0.0'

    api 'com.github.limedroid:XDroidMvp:v2.0.1'
    api 'com.github.limedroid:ARecyclerView:v1.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //RoundedImageView libs files
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //A util for setting status bar style on Android App
    implementation 'com.jaeger.statusbaruitl:library:1.3.2'
    //database framework
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    //webview tencent
    implementation 'com.github.MiQt:X5WebView:v2.6'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"
    //
    implementation 'com.github.ikidou:TypeBuilder:1.0'
    //loading animatal libs files
    implementation 'com.wang.avi:library:2.1.3'



}
configurations.all {
    resolutionStrategy {
        force 'com.github.tbruyelle:rxpermissions:0.10.2'
    }
}