apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ikats.shop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "x86", "armeabi", 'armeabi-v7a'
//            abiFilters 'armeabi','armeabi-v7a','arm64-v8a', 'x86', 'armeabi-v7a', 'x86_64'

        }

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        debug {
            storeFile file("../xikats.jks")
            keyAlias 'ikats'
            storePassword 'ikats123'
            keyPassword 'ikats123'
        }
        release {
            storeFile file('../xikats.jks')
            storePassword 'ikats123'
            keyAlias 'ikats'
            keyPassword 'ikats123'
        }
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.release
        }

        release {
            release {
                minifyEnabled false   //开启混淆
                zipAlignEnabled true  //压缩优化
                shrinkResources false  //移出无用资源19971023
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    flavorDimensions("iot")

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.limedroid:XDroidMvp:v2.0.1'
    implementation 'com.github.limedroid:ARecyclerView:v1.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //RoundedImageView libs files
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //A util for setting status bar style on Android App
    implementation 'com.jaeger.statusbaruitl:library:1.3.2'
    //database framework
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"

    //loading animatal libs files
    implementation 'com.wang.avi:library:2.1.3'

//    implementation 'org.jsoup:jsoup:1.7.2'
    implementation "com.blankj:utilcode:1.18.2"
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.5.0'
//    //相机库
//    implementation 'com.github.tamsiree.RxTool:RxCamera:2.5.0'
    //功能库（Zxing扫描与生成二维码条形码）
    implementation 'com.github.tamsiree.RxTool:RxFeature:2.5.0'
    api 'com.tencent.tbs.tbssdk:sdk:43903'

    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
//    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.8'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.8'

    implementation "org.java-websocket:Java-WebSocket:latest.release"

    implementation 'cn.leancloud:storage-android:latest.release'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
apply plugin: 'io.objectbox' // after applying Android plugin

configurations.all {
    resolutionStrategy {
        force 'com.github.tbruyelle:rxpermissions:0.10.2'
    }
}