<?xml version="1.0" encoding="utf-8"?>
<com.ikats.shop.views.XReloadableStateContorller android:id="@+id/tip_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/wv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </com.ikats.shop.views.XReloadableStateContorller>