<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#f0f1f6"
    tools:context="com.game.helper.activitys.ChoiceRedPackActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar"/>

    <cn.droidlover.xrecyclerview.XRecyclerContentLayout
        android:background="#f0f1f6"
        android:id="@+id/game_adapter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
