<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.helper.activitys.MyAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar"/>

    <com.game.helper.views.XReloadableRecyclerContentLayout
        android:id="@+id/game_adapter_layout_game_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </LinearLayout>

    <ImageView
        android:id="@+id/addAccount_game_detail"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/icon_add_account"/>
</RelativeLayout>
