<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recommend_item_icon_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/ic_launcher"
        app:riv_corner_radius="6dip" />

    <TextView
        android:id="@+id/recommend_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recommend_item_icon_iv"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/recommend_item_icon_iv"
        android:layout_toRightOf="@+id/recommend_item_icon_iv"
        android:text="游戏名称" />

    <TextView
        android:id="@+id/recommend_item_discount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recommend_item_name_tv"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/recommend_item_name_tv"
        android:layout_toRightOf="@+id/recommend_item_name_tv"
        android:text="4.7折"
        android:textColor="@color/colorOrangeDepth" />

    <TextView
        android:id="@+id/recommend_item_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recommend_item_name_tv"
        android:layout_alignStart="@+id/recommend_item_name_tv"
        android:layout_centerVertical="true"
        android:text="游戏类型" />

    <TextView
        android:id="@+id/recommend_item_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recommend_item_type_tv"
        android:layout_alignBottom="@+id/recommend_item_type_tv"
        android:layout_alignLeft="@+id/recommend_item_discount_tv"
        android:layout_alignStart="@+id/recommend_item_discount_tv"
        android:text="安装包大小" />

    <TextView
        android:id="@+id/recommend_item_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recommend_item_icon_iv"
        android:layout_alignLeft="@+id/recommend_item_type_tv"
        android:layout_alignStart="@+id/recommend_item_type_tv"
        android:text="游戏描述" />

    <Button
        android:id="@+id/recommend_item_launch_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recommend_item_size_tv"
        android:layout_alignBottom="@+id/recommend_item_size_tv"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/recommend_item_size_tv"
        android:layout_toRightOf="@+id/recommend_item_size_tv"
        android:text="安装" />

</RelativeLayout>