<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="canSubmit"
            type="java.lang.Boolean" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drawtile_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="绘制地块"
        android:textSize="@dimen/dp_25"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:background="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drawtile_distence_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离：0米"
        app:layout_constraintEnd_toStartOf="@+id/drawtile_circle_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawtile_title_tv" />

    <TextView
        android:id="@+id/drawtile_circle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周长：0米"
        app:layout_constraintEnd_toStartOf="@+id/drawtile_area_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drawtile_distence_tv"
        app:layout_constraintTop_toBottomOf="@+id/drawtile_title_tv" />

    <TextView
        android:id="@+id/drawtile_area_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="面积：0亩"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drawtile_circle_tv"
        app:layout_constraintTop_toBottomOf="@+id/drawtile_title_tv" />

    <com.sinochem.map.impl.AmapView
        android:id="@+id/drawtile_amapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/drawtile_circle_tv" />
    <com.amap.api.maps.MapView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/dp_108" />

    <com.rance.library.SectorMenuButton
        android:id="@+id/drawtile_bottom_center"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_height="wrap_content"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="false"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="60dp"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="700"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="55dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="45"
        app:aebEndAngleDegree="135"
        app:aebSubButtonSizeDp="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.rance.library.SectorMenuButton
        android:id="@+id/drawtile_menu_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="false"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="10dp"
        app:aebEndAngleDegree="270"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="700"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="50dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="270"
        app:aebSubButtonSizeDp="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawtile_area_tv" />

    <com.rance.library.SectorMenuButton
        android:id="@+id/drawtile_local_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="false"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="10dp"
        app:aebEndAngleDegree="90"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="700"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="50dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="90"
        app:aebSubButtonSizeDp="50dp"
        app:layout_constraintBottom_toTopOf="@+id/drawtile_bottom_center"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
