<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.game.helper.views.BannerView
        android:id="@+id/home_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.game.helper.views.NoticeView
        android:id="@+id/home_notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.game.helper.views.SpecialView
        android:id="@+id/home_special_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.game.helper.views.HotView
        android:id="@+id/home_hot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.game.helper.views.RecommendView
        android:id="@+id/home_recommond_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
