<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/hot_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@mipmap/debug_game_icon" />

    <TextView
        android:id="@+id/hot_item_tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_light"
        android:text="4.7折"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/hot_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hot_item_iv"
        android:layout_marginTop="8dp"
        android:text="神龙游戏"
        android:textColor="@color/app_color"
        android:visibility="visible" />
</RelativeLayout>