<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:background="@drawable/bg_gradient_radius_white">
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="会员级别"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="奖励金额"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="奖励比例"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img_0"
                android:src="@mipmap/vip_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_name_0"
                android:gravity="center"
                android:text="会员级别"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_value_0"
            android:gravity="center"
            android:text="0元"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bili_0"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img_1"
                android:src="@mipmap/vip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_name_1"
                android:gravity="center"
                android:text="会员级别"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_value_1"
            android:gravity="center"
            android:text="0元"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bili_1"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img_2"
                android:src="@mipmap/vip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_name_2"
                android:gravity="center"
                android:text="会员级别"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_value_2"
            android:gravity="center"
            android:text="0元"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bili_2"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img_3"
                android:src="@mipmap/vip_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_name_3"
                android:gravity="center"
                android:text="会员级别"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_value_3"
            android:gravity="center"
            android:text="0元"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bili_3"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="预期金额=奖励金额*当前级别返利比例*人数"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:text="好的，知道了"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>