<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/pthy_bg"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首充"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/color_333"
            android:layout_marginRight="@dimen/margin_5"/>
        <TextView
            android:id="@+id/tv_first_recharge_discount_common_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="(享受皇冠会员9.8折)"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_fe4430"/>
        <TextView
            android:id="@+id/tv_first_go_recharge_common_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去充值"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_00aeff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/index_ztyx_r3"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="续充"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/color_333"
            android:layout_marginRight="@dimen/margin_5"/>
        <TextView
            android:id="@+id/tv_add_recharge_discount_common_dialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="8.5折"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_fe4430"/>
        <TextView
            android:id="@+id/tv_add_go_recharge_common_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去充值"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_00aeff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/index_ztyx_r3"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>

</LinearLayout>