<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_current_vip_dialog_game_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前会员级别："
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/color_333" />
        <ImageView
            android:id="@+id/iv_vip_level_user_dialog_game_detail"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@mipmap/vip0"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>
        <TextView
            android:id="@+id/tv_name_level_user_dialog_game_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黄钻会员"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/color_333"
            android:layout_marginRight="@dimen/margin_5"/>
        <TextView
            android:id="@+id/tv_discount_level_user_dialog_game_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.8折"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_fe4430"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:background="@mipmap/vip1"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="黑钻会员"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/color_333"
            android:layout_marginRight="@dimen/margin_5"/>
        <TextView
            android:id="@+id/tv_discount1_dialog_game_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9.8折"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_fe4430"/>
        <TextView
            android:id="@+id/tv_vip1_dialog_game_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级会员"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_00aeff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/index_ztyx_r3"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/tv_dialog_game_detail"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:background="@mipmap/vip2"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_10"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红钻会员"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/color_333"
            android:layout_marginRight="@dimen/margin_5"/>
        <TextView
            android:id="@+id/tv_discount2_dialog_game_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9.8折"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_fe4430"/>
        <TextView
            android:id="@+id/tv_vip2_dialog_game_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级会员"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_00aeff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/index_ztyx_r3"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:background="@mipmap/vip3"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="皇冠会员"
            android:textSize="@dimen/size_15sp"
            android:textColor="@color/color_333"
            android:layout_marginRight="@dimen/margin_5"/>
        <TextView
            android:id="@+id/tv_discount3_dialog_game_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9.8折"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_fe4430"/>
        <TextView
            android:id="@+id/tv_vip3_dialog_game_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级会员"
            android:textSize="@dimen/size_12sp"
            android:textColor="@color/color_00aeff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/index_ztyx_r3"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"/>
    </LinearLayout>

</LinearLayout>