<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_vip_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_vip_phone_tips_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_60"
        android:text="会员手机号"
        android:textColor="@color/color_999"
        android:textSize="@dimen/dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/dialog_vip_search_enter_et"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@drawable/shape_grey_stroke_6_radius_rect"
        android:drawableEnd="@mipmap/search_icon"
        android:drawableRight="@mipmap/search"
        android:hint="通过购买人手机号查询"
        android:paddingLeft="@dimen/dp_10"
        android:textSize="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_vip_phone_tips_tv"
        app:layout_constraintEnd_toEndOf="@+id/dialog_vip_select_btn"
        app:layout_constraintStart_toEndOf="@+id/dialog_vip_phone_tips_tv"
        app:layout_constraintTop_toTopOf="@+id/dialog_vip_phone_tips_tv" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dialog_vip_search_enter_et">

        <TextView
            android:id="@+id/vip_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户名"
            android:textColor="@color/color_999"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:id="@+id/vip_phone_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手机号"
            android:textColor="@color/color_999"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:id="@+id/vip_level_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="会员等级"
            android:textColor="@color/color_999"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:id="@+id/vip_integral_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="可用积分"
            android:textColor="@color/color_999"
            android:textSize="@dimen/dp_15" />

        <TextView
            android:id="@+id/vip_balance_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账户余额"
            android:textColor="@color/color_999"
            android:textSize="@dimen/dp_15" />
    </LinearLayout>

    <com.ikats.shop.views.XReloadableListContentLayout
        android:id="@+id/dialog_vip_search_reload_list_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <Button
        android:id="@+id/dialog_vip_select_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/shape_orange_solid_6_radius_rect"
        android:padding="@dimen/dp_10"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
