<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ikats.shop.views.VerticalViewPager
        android:id="@+id/cashier_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/cashier_rg"
        android:background="@color/white" />

    <RadioGroup
        android:id="@+id/cashier_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/cashier_rb_billing"
                style="@style/guide_bottom_rb_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:checked="true"
                android:drawableTop="@mipmap/billing_icon"
                android:gravity="center"
                android:text="开单"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/cashier_rb_search"
                style="@style/guide_bottom_rb_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/search_icon"
                android:gravity="center"
                android:text="查单"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/cashier_rb_statis"
                style="@style/guide_bottom_rb_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/statis_icon"
                android:gravity="center"
                android:text="统计"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/cashier_rb_setting"
                style="@style/guide_bottom_rb_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@mipmap/setting_icon"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RadioGroup>
</RelativeLayout>