<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_action_bar"/>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/login_ic_secret"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />
            <com.game.helper.views.EditInputView
                android:id="@+id/et_password"
                app:eiv_type="type_password"
                app:eiv_hint="输入密码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_divider_height"
            android:background="@color/colorDivider"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="@dimen/dp_5"
                android:src="@mipmap/login_ic_secret"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />
            <com.game.helper.views.EditInputView
                android:id="@+id/et_password1"
                app:eiv_type="type_password"
                app:eiv_hint="输入密码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_divider_height"
            android:background="@color/colorDivider"/>

        <TextView
            android:id="@+id/tv_reset_passwd"
            android:layout_marginTop="@dimen/dp_30"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorWhite"
            android:text="设置密码"
            android:gravity="center"
            android:background="@drawable/bg_normal_gradient_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>