<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.game.helper.fragments.recharge.RechargeFragment">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar"/>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:text="累计收益(金币)"
            android:layout_above="@+id/tv_value"
            android:textSize="@dimen/text_size_small"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_value"
            android:text="0.00"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="可提现"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_balance_left"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/red"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/tabbar_divider_height"
            android:layout_height="@dimen/dp_30"
            android:background="@color/colorDivider"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="预期金额"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_balance_right"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/red"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:gravity="center"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/game_detail_tabs"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="48dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_divider_height"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/game_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:recyclerScrollbarNone="true"
            app:recyclerScrollbarStyle="outsideOverlay" />

    </LinearLayout>
</LinearLayout>
