<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_backgroud"
    android:fillViewport="true"
    android:orientation="horizontal">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        android:background="@drawable/home_left_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            android:id="@+id/register_title_tv"
            android:layout_margin="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/common_title_bar"
            layout="@layout/app_common_titlebar"
            android:visibility="gone" />

        <EditText             android:textCursorDrawable="@drawable/shape_black_solid_width_1_rect"
            android:id="@+id/register_user_et"
            style="@style/register_edit_style"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@mipmap/icon_mobile"
            android:hint="请输入手机号"
            app:layout_constraintTop_toBottomOf="@id/register_title_tv"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/register_user_clear_iv"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@mipmap/login_user_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/register_user_et"
            app:layout_constraintEnd_toEndOf="@+id/register_user_et"
            app:layout_constraintTop_toTopOf="@id/register_user_et" />

        <EditText             android:textCursorDrawable="@drawable/shape_black_solid_width_1_rect"
            android:id="@+id/register_code_et"
            style="@style/register_edit_style"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@mipmap/icon_password"
            android:hint="请输入6位验证码"
            app:layout_constraintTop_toBottomOf="@id/register_user_et"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/register_get_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:text="获取验证码"
            android:textColor="@color/color_F9993F"
            android:textSize="@dimen/dp_8"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/register_code_et"
            app:layout_constraintEnd_toEndOf="@+id/register_code_et"
            app:layout_constraintTop_toTopOf="@id/register_code_et" />

        <EditText             android:textCursorDrawable="@drawable/shape_black_solid_width_1_rect"
            android:id="@+id/register_name_et"
            style="@style/register_edit_style"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@mipmap/icon_password"
            android:hint="请输入真是姓名"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/register_code_et"
            tools:ignore="MissingConstraints" />

        <EditText             android:textCursorDrawable="@drawable/shape_black_solid_width_1_rect"
            android:id="@+id/register_pwd_et"
            style="@style/register_edit_style"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@mipmap/icon_password"
            android:hint="请输入密码（6~16个字符）"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/register_name_et"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/register_pwd_eye_cb"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@drawable/selector_open_close_eye"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/register_pwd_et"
            app:layout_constraintEnd_toEndOf="@id/register_pwd_et"
            app:layout_constraintTop_toTopOf="@id/register_pwd_et" />

        <EditText             android:textCursorDrawable="@drawable/shape_black_solid_width_1_rect"
            android:id="@+id/register_repwd_et"
            style="@style/register_edit_style"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableLeft="@mipmap/icon_password"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/register_pwd_et"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/register_commit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/shape_gradient_line_180_blue2blue_corner40404040_rect"
            android:enabled="false"
            android:text="注 册"
            android:textColor="#FEFFFF"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/register_repwd_et"
            app:layout_constraintStart_toStartOf="@+id/register_repwd_et"
            app:layout_constraintTop_toBottomOf="@id/register_repwd_et" />

        <TextView
            android:id="@+id/register_tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="注册代表您同意《服务条款》和《隐私协议》"
            android:textColor="@color/c_0D0D0D"
            android:textSize="@dimen/dp_12"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_commit_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
