<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xstatecontroller.XStateController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generalize_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.game.helper.views.BannerView
                    android:id="@+id/generalize_banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@mipmap/bg_extension_tab"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_20">

                    <com.game.helper.views.HeadImageView
                        android:id="@+id/generalize_head_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/dp_20" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/generalize_head_iv"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rangeTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_extension_rank"
                            android:gravity="center_horizontal"
                            android:paddingTop="15dp"
                            android:text="@string/extension_rank"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_small" />

                        <View
                            android:layout_width="@dimen/tabbar_divider_height"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/colorShadow" />

                        <TextView
                            android:id="@+id/mallTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_extension_mall"
                            android:gravity="center_horizontal"
                            android:paddingTop="15dp"
                            android:text="@string/extension_mall"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_small" />

                        <View
                            android:layout_width="@dimen/tabbar_divider_height"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/colorShadow" />

                        <TextView
                            android:id="@+id/activityTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_extension_activity"
                            android:gravity="center_horizontal"
                            android:paddingTop="15dp"
                            android:text="@string/extension_activity"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <TextView
                        android:textSize="@dimen/size_12sp"
                        android:id="@+id/generalize_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:textColor="#999999"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/generalize_head_iv"
                        android:layout_toRightOf="@+id/generalize_head_iv"
                        android:text="累计收益" />

                    <TextView
                        android:textColor="#fe4430"
                        android:textSize="@dimen/size_18sp"
                        android:layout_below="@+id/generalize_text"
                        android:id="@+id/generalize_total_income_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/generalize_head_iv"
                        android:layout_toRightOf="@+id/generalize_head_iv"
                        tools:text="520.00" />

                    <LinearLayout
                        android:id="@+id/expectIncomeLayout"
                        android:layout_alignEnd="@+id/linearLayout3"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/linearLayout3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/margin_12"
                            android:textColor="#999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预计收益：" />

                        <TextView
                            android:textSize="@dimen/size_18sp"
                            android:textColor="#00aeff"
                            android:id="@+id/generalize_expect_income_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            tools:text="200" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_above="@+id/linearLayout3"
                        android:layout_alignLeft="@+id/expectIncomeLayout"
                        android:layout_alignStart="@+id/expectIncomeLayout"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textSize="@dimen/margin_12"
                            android:textColor="#999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推广收益：" />

                        <TextView
                            android:textSize="@dimen/size_18sp"
                            android:textColor="#00aeff"
                            android:id="@+id/generalize_income_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="120" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_flag_round"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="@string/extension_item_tittle_shareact"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:background="@color/colorDivider" />

                    <!--item 0-->

                    <TextView
                        android:id="@+id/shareIncome"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_extension_list_item_2_shareprofit"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/extension_item_share_profit"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_large" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorDivider" />

                    <!--item 1-->


                    <TextView
                        android:id="@+id/shareDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_extension_list_item_2_sharediscount"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/extension_item_share_discount"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_flag_round"
                        android:drawablePadding="10dp"
                        android:padding="@dimen/dp_10"
                        android:text="@string/extension_item_tittle_profit"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_large" />


                    <!--item 0-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:drawableLeft="@mipmap/ic_extension_list_item_3_weico"
                            android:drawablePadding="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_share_weico"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/common_share_hint"
                            android:textColor="@color/colorShadow"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorDivider" />

                    <!--item 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:drawableLeft="@mipmap/ic_extension_list_item_3_wechat"
                            android:drawablePadding="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_share_wechat"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableRight="@mipmap/ic_arrow_right"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/common_share_hint"
                            android:textColor="@color/colorShadow"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</cn.droidlover.xstatecontroller.XStateController>