<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.game.helper.fragments.VersionInfoFragment">
    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="G9游戏1.0.0"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:text="1.新增xx功能\n2.优化用户体验及性能\n3.期待G9游戏的下一个进步吧"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/tabbar_divider_height"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="G9游戏1.0.0"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:text="1.新增xx功能\n2.优化用户体验及性能\n3.期待G9游戏的下一个进步吧"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/tabbar_divider_height"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
