<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.game.helper.views.XReloadableStateContorller
        android:id="@+id/xController_discount_navigation_game_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_discount_navigation_game_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </com.game.helper.views.XReloadableStateContorller>

</LinearLayout>