<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.game.helper.fragments.recharge.RechargeFragment">

        <!--账号-->
        <LinearLayout
            android:id="@+id/ll_account_game_detail_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_21"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_10"
                android:text="账号："
                android:textColor="@color/color_333"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:id="@+id/tv_account_game_detail_recharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请选择游戏账号"
                android:text=""
                android:textColor="@color/color_666"
                android:textSize="@dimen/size_14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>
        <!--金额-->
        <LinearLayout
            android:id="@+id/ll_balance_game_detail_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabbar_divider_height"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_21"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_10"
                android:text="金额："
                android:textColor="@color/color_333"
                android:textSize="@dimen/size_16sp" />

            <EditText
                android:id="@+id/et_balance_game_detail_recharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="请输入充值金额"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/red"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_10"
                android:text="元"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/size_16sp" />
        </LinearLayout>
        <!--会员和账号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_25"
            android:paddingTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_10"
                android:text="会员等级:"
                android:textColor="@color/color_333"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:id="@+id/tv_memmber_vip_level_game_detail_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黄钻"
                android:textColor="@color/color_00aeff"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_64"
                android:paddingRight="@dimen/dp_10"
                android:text="账号:"
                android:textColor="@color/color_333"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:id="@+id/tv_game_account_type_game_detail_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_00aeff"
                android:textSize="@dimen/size_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_10" />
        <!--会员等级进度条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_55"
            android:paddingRight="@dimen/dp_55"
            android:paddingTop="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_upgrade_vip_alert_game_detail_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_40"
                android:text=""
                android:textColor="@color/color_333"
                android:textSize="@dimen/size_12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_upgrade_vip_game_detail_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="升级为"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:id="@+id/tv_upgrade_vip_name_game_detail_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑钻"
                    android:textColor="@color/color_00aeff"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可享受"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:id="@+id/tv_upgrade_vip_discount_game_detail_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/red"
                    android:textSize="@dimen/size_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/size_12sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/pb_game_detail_recharge"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:max="3"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_layer_progress_game_recharge" />

                <RadioGroup
                    android:id="@+id/rg_vip_game_detail_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_vip0_game_detail_recharge"
                        style="@style/game_recharge_radioButton"
                        android:drawableTop="@drawable/bg_selector_rb_vip0_game_recharge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rb_vip1_game_detail_recharge"
                        style="@style/game_recharge_radioButton"
                        android:drawableTop="@drawable/bg_selector_rb_vip1_game_recharge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_2"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rb_vip2_game_detail_recharge"
                        style="@style/game_recharge_radioButton"
                        android:drawableTop="@drawable/bg_selector_rb_vip2_game_recharge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_2"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/rb_vip3_game_detail_recharge"
                        style="@style/game_recharge_radioButton"
                        android:drawableTop="@drawable/bg_selector_rb_vip3_game_recharge" />
                </RadioGroup>
            </FrameLayout>
        </LinearLayout>

        <!--付款折扣信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_10"
                android:text="折扣："
                android:textColor="@color/color_333"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:id="@+id/tv_total_discount_game_detail_recharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0折"
                android:textColor="@color/red"
                android:textSize="@dimen/size_16sp" />
        </LinearLayout>
        <!--付款实付信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tabbar_divider_height"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_10"
                android:text="实付："
                android:textColor="@color/color_333"
                android:textSize="@dimen/size_16sp" />

            <TextView
                android:id="@+id/tv_total_balance_game_detail_recharge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00元"
                android:textColor="@color/red"
                android:textSize="@dimen/size_16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_connect_kefu_recharge_game_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorWhite"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@mipmap/ic_kefu"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center"
                    android:padding="@dimen/dp_15"
                    android:text="联系客服"
                    android:textColor="@color/colorShadow"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm_order_recharge_game_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/dp_15"
                android:text="充值"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>