<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10"
    tools:context="com.game.helper.fragments.login.LoginFragment">

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_xlarge"
        android:text="设置密码"
        android:textColor="@color/colorShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.game.helper.views.EditInputView
            android:id="@+id/et_account"
            android:background="@drawable/bg_gradient_radius_hoop_grey"
            app:eiv_hint="输入账号"
            app:eiv_type="type_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:background="@drawable/bg_gradient_radius_hoop_grey"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.game.helper.views.EditInputView
                android:id="@+id/et_password"
                app:eiv_hint="输入密码"
                app:eiv_type="type_password"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/bg_gradient_radius_hoop_grey"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.game.helper.views.EditInputView
                android:id="@+id/et_password1"
                app:eiv_hint="输入密码"
                app:eiv_type="type_password"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/bg_gradient_radius_hoop_grey"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.game.helper.views.EditInputView
                android:id="@+id/et_verity"
                app:eiv_hint="输入验证码"
                app:eiv_type="type_code"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <com.game.helper.views.widget.CountDownText
                android:id="@+id/tv_left_time"
                android:text="获取验证码"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/colorShadow"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reset_passwd"
            android:layout_marginTop="@dimen/dp_30"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorWhite"
            android:text="重置密码"
            android:gravity="center"
            android:background="@drawable/bg_gradient_radius_hoop_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="已有账户，去登陆"
        android:id="@+id/tv_goto_login"
        android:textColor="@color/colorShadow"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_debug"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_tiny"
        android:textColor="@color/colorHint"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
