<?xml version="1.0" encoding="utf-8"?>
<com.game.helper.views.XReloadableRecyclerContentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:x_emptyLayoutId="@layout/view_empty_state"
    app:x_errorLayoutId="@layout/view_error_state"
    app:x_loadingLayoutId="@layout/view_loading" />