<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/home_rb_cashier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@mipmap/icon_app"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:text="收银"
            android:textColor="@color/x_blue"
            app:layout_constraintEnd_toStartOf="@+id/home_tv_server"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/home_rb_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@mipmap/icon_app"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:text="后台"
            android:textColor="@color/x_blue"
            app:layout_constraintEnd_toStartOf="@+id/home_tv_user"
            app:layout_constraintStart_toEndOf="@+id/home_tv_cashier"
            app:layout_constraintTop_toTopOf="parent" />


    </RadioGroup>

    <TextView
        android:id="@+id/home_tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/icon_app"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center"
        android:padding="@dimen/dp_4"
        android:text="李丽"
        android:textColor="@color/x_blue"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ikats.shop.views.SetScrollViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_tv_user" />

</androidx.constraintlayout.widget.ConstraintLayout>