<?xml version="1.0" encoding="utf-8"?>
<cn.droidlover.xstatecontroller.XStateController xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generalize_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.game.helper.views.BannerView
                    android:id="@+id/generalize_banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_tab_profit_blank_height" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_flag_round" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="@string/extension_item_tittle_profit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_medium" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:background="@color/colorDivider" />

                    <!--item 0-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/extension_list_item_icon_height"
                            android:layout_height="@dimen/extension_list_item_icon_height"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/ic_extension_list_item_1_totalprofit" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_total_profit"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="@dimen/extension_list_item_price_width"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:gravity="right"
                            android:text="600.00元"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorDivider" />

                    <!--item 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/extension_list_item_icon_height"
                            android:layout_height="@dimen/extension_list_item_icon_height"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/ic_extension_list_item_1_cancash" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_can_cash"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="@dimen/extension_list_item_price_width"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:gravity="right"
                            android:text="200.00元"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorDivider" />

                    <!--item 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/extension_list_item_icon_height"
                            android:layout_height="@dimen/extension_list_item_icon_height"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/ic_extension_list_item_1_waitcash" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_wait_cash"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="@dimen/extension_list_item_price_width"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:gravity="right"
                            android:text="400.00元"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_flag_round" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="@string/extension_item_tittle_shareact"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:background="@color/colorDivider" />

                    <!--item 0-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/extension_list_item_icon_height"
                            android:layout_height="@dimen/extension_list_item_icon_height"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/ic_extension_list_item_2_shareprofit" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_share_profit"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorDivider" />

                    <!--item 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/extension_list_item_icon_height"
                            android:layout_height="@dimen/extension_list_item_icon_height"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/ic_extension_list_item_2_sharediscount" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_share_discount"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_flag_round" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="@string/extension_item_tittle_profit"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_large" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:background="@color/colorDivider" />

                    <!--item 0-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/extension_list_item_icon_height"
                            android:layout_height="@dimen/extension_list_item_icon_height"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/ic_extension_list_item_3_weico" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_share_weico"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/common_share_hint"
                            android:textColor="@color/colorShadow"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tabbar_divider_height"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/colorDivider" />

                    <!--item 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/extension_list_item_height"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/extension_list_item_icon_height"
                            android:layout_height="@dimen/extension_list_item_icon_height"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@mipmap/ic_extension_list_item_3_wechat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/extension_item_share_wechat"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/common_share_hint"
                            android:textColor="@color/colorShadow"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/extension_tab_height"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginTop="@dimen/extension_tab_margintop"
                android:background="@mipmap/bg_extension_tab"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_extension_rank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/extension_rank"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/tabbar_divider_height"
                    android:layout_height="@dimen/dp_20"
                    android:background="@color/colorShadow" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_extension_mall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/extension_mall"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/tabbar_divider_height"
                    android:layout_height="@dimen/dp_20"
                    android:background="@color/colorShadow" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_extension_activity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/extension_activity"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</cn.droidlover.xstatecontroller.XStateController>
