<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_img_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_flag_round" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="游戏介绍"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingBottom="50dp"
            android:text="《TNT》是一款多人在线休闲回合制网页游戏。游戏中的角色形象可爱、生动，游戏画面精美却不乏趣味。玩家可以根据抛物线原理发射炮弹达到命中对手或者破坏地形，从而击败对手。《TNT》具有各具特点的武器和必杀技、华丽的技能、丰富的副本、公平的赛事。"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>
</ScrollView>