<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/game_list_item_height"
    android:background="@color/colorWhite"

    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recommend_item_icon_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        app:riv_corner_radius="6dip" />

    <TextView
        android:id="@+id/recommend_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recommend_item_icon_iv"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/recommend_item_icon_iv"
        android:layout_toRightOf="@+id/recommend_item_icon_iv"
        android:gravity="center_vertical"

        android:text="游戏名称"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/recommend_item_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recommend_item_name_tv"
        android:layout_alignStart="@+id/recommend_item_name_tv"
        android:layout_centerVertical="true"
        android:text="游戏类型" />

    <TextView
        android:id="@+id/recommend_item_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_alignBaseline="@+id/recommend_item_type_tv"
        android:layout_alignBottom="@+id/recommend_item_type_tv"
        android:layout_toRightOf="@+id/recommend_item_type_tv"
        android:text="安装包大小" />

    <TextView
        android:id="@+id/recommend_item_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/recommend_item_type_tv"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/recommend_item_type_tv"
        android:layout_below="@+id/recommend_item_type_tv"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/recommend_item_launch_iv"
        android:layout_toStartOf="@+id/recommend_item_launch_iv"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="游戏描述游戏描述游戏描述游戏描述游戏描述游戏描述游戏描述" />

    <ImageView
        android:id="@+id/recommend_item_delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_above="@+id/recommend_item_launch_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"/>

    <ImageView
        android:id="@+id/recommend_item_launch_iv"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginRight="8dp"
        android:src="@mipmap/bg_game_list_item_install" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_divider_height"
        android:background="@color/colorDivider" />
</RelativeLayout>