<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/nav_background">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="@dimen/DIMEN_20DP"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/DIMEN_33DP"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/shouye_03"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/DIMEN_33DP"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="@dimen/DIMEN_33DP"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:singleLine="true"
                android:text="搜索礼包"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/gh_redcolor_oval_shape"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DIMEN_30DP"
            android:maxWidth="230dp"
            android:singleLine="true"
            android:text="主题"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>